CRYPTO_PASSWORD="hjBN234JjkEmsE"
CRYPTO_EMAIL="HJbn234jJKeMSe"
POSTGRES_USER=patricia
POSTGRES_PASSWORD=2071123853
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=task@example.com
PGADMIN_DEFAULT_PASSWORD=2071123853